lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=272122122070
and.BundleId=com.Indexer.BoxCracker
proj.classDir=Assets
proj.ConstantsClassName=BoxCrackerKaynak
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e272122122070%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Indexer.BoxCracker%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_that_is_one_small_step_for_man%22%3eCgkI1p743fUHEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_there_is_a_snake_inside%22%3eCgkI1p743fUHEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_answer_to_life_the_universe_and_everything%22%3eCgkI1p743fUHEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_boxes%22%3eCgkI1p743fUHEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000_boxes%22%3eCgkI1p743fUHEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_giant_leap_for_mankind%22%3eCgkI1p743fUHEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkI1p743fUHEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=272122122070-crbdj0sfi1mqj7tv2vgulfpqv4auvmmc.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
